apiVersion: v1
kind: Service
metadata:
  name: infisical-postgresql
  labels:
    app.kubernetes.io/name: infisical-postgresql
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app.kubernetes.io/name: infisical-postgresql
