apiVersion: v1
kind: PersistentVolume
metadata:
  name: rhasspy-pv
spec:
  capacity:
    storage: 1Gi
  accessModes: [ "ReadWriteOnce" ]
  hostPath:
    path: /mnt/rhasspy
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rhasspy-pvc
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhasspy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rhasspy
      app.kubernetes.io/name: rhasspy
  template:
    metadata:
      labels:
        app: rhasspy
        app.kubernetes.io/name: rhasspy
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: vault
        vault.hashicorp.com/agent-inject-secret-home-assistant: "secret/data/home-assistant"
        vault.hashicorp.com/secret-volume-path: "/profiles"
        vault.hashicorp.com/agent-inject-template-profile.json: |
          {{- with secret "secret/data/home-assistant" -}}
          {
            "language": "es",
            "microphone": {"system": "arecord"},
            "wake": {"system": "porcupine"},
            "speech_to_text": {
              "system": "remote",
              "remote": {"url": "http://whisper:9000/transcribe"}
            },
            "intent": {"system": "home_assistant"},
            "tts": {
              "system": "remote",
              "remote": {"url": "http://piper:10200/speak"}
            },
            "home_assistant": {
              "access_token": "{{ .Data.data.TOKEN }}",
              "url": "http://home-assistant:8123/api"
            }
          }
          {{- end }}
    spec:
      containers:
      - name: rhasspy
        image: rhasspy/rhasspy
        args: [ "--profile", "es" ]
        ports:
        - containerPort: 12101
        resources:
          requests:
            cpu: 10m
            memory: 128Mi
        volumeMounts:
        - name: rhasspy-storage
          mountPath: /data
      volumes:
      - name: rhasspy-storage
        persistentVolumeClaim:
          claimName: rhasspy-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: rhasspy
spec:
  selector:
    app: rhasspy
  ports:
  - name: http
    port: 12101
    targetPort: 12101
